<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/tennis_court_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImages"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        android:inputType="text"
        android:background="@drawable/tennis_edittext"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:background="@drawable/tennis_edittext"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesi_n"
        android:backgroundTint="@color/tennis_yellow"
        android:textColor="@color/tennis_court_green_button"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        app:cornerRadius="10dp"
        />

    <Button
        android:id="@+id/buttonConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configuraci_n"
        android:backgroundTint="@color/white_translucent"
        android:textColor="@color/tennis_yellow"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="@drawable/tennis_edittext"
        />

</LinearLayout>
